[
	{
		"label": "Battery Tester: Flash & Monitor",
		"command": "cargo run --bin battery-tester",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "never",
		"tags": ["flash", "monitor", "rust", "esp32"]
	},
	{
		"label": "Battery Tester: Build",
		"command": "cargo build --bin battery-tester",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "on_success",
		"tags": ["build", "rust", "esp32"]
	},
	{
		"label": "Battery Tester: Flash Release",
		"command": "cargo run --bin battery-tester --release",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "never",
		"tags": ["flash", "monitor", "release", "rust", "esp32"]
	},
	{
		"label": "Blink: Flash & Monitor",
		"command": "cargo run --bin blink --no-default-features --features esp32c3",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "never",
		"tags": ["flash", "monitor", "rust", "esp32"]
	},
	{
		"label": "Wokwi: Build",
		"command": "cargo build --bin battery-tester --no-default-features --features esp32c3 && wokwi-cli chip compile chips/ads1115.chip.c -o chips/ads1115.chip.wasm",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "on_success",
		"tags": ["build", "wokwi", "rust", "esp32"]
	},
	{
		"label": "Wokwi: Simulate",
		"command": "cargo build --bin battery-tester --no-default-features --features esp32c3 && wokwi-cli chip compile chips/ads1115.chip.c -o chips/ads1115.chip.wasm && wokwi-cli --timeout 300000 --interactive .",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "never",
		"tags": ["simulate", "wokwi", "rust", "esp32"]
	},
	{
		"label": "Wokwi: Test Scenario",
		"command": "cargo build --bin battery-tester --no-default-features --features esp32c3 && wokwi-cli chip compile chips/ads1115.chip.c -o chips/ads1115.chip.wasm && wokwi-cli --timeout 300000 --scenario wokwi-test.yaml .",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "never",
		"tags": ["test", "wokwi", "rust", "esp32"]
	},
	{
		"label": "Build All",
		"command": "cargo build",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "on_success",
		"tags": ["build", "rust", "esp32"]
	},
	{
		"label": "Build Release",
		"command": "cargo build --release",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "on_success",
		"tags": ["build", "rust", "esp32"]
	},
	{
		"label": "Clean Build",
		"command": "cargo clean && cargo build",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "on_success",
		"tags": ["build", "rust", "esp32"]
	},
	{
		"label": "Monitor Only",
		"command": "espflash monitor",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "never",
		"tags": ["monitor", "rust", "esp32"]
	},
	{
		"label": "Device Info",
		"command": "espflash board-info",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "on_success",
		"tags": ["device", "esp32"]
	},
	{
		"label": "Erase Flash",
		"command": "espflash erase-flash",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "on_success",
		"tags": ["device", "esp32"]
	},
	{
		"label": "Check",
		"command": "cargo check",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "on_success",
		"tags": ["check", "rust"]
	},
	{
		"label": "Format",
		"command": "cargo fmt",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "on_success",
		"tags": ["format", "rust"]
	},
	{
		"label": "Clippy",
		"command": "cargo clippy",
		"cwd": "$ZED_WORKTREE_ROOT",
		"reveal": "always",
		"hide": "on_success",
		"tags": ["lint", "rust"]
	},
	{
		"label": "Claude Code",
		"command": "claude --dangerously-skip-permissions",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": true,
		"allow_concurrent_runs": true,
		"reveal": "always",
		"hide": "never",
		"show_summary": false,
		"show_command": false,
		"tags": ["ai", "assistant", "claude"]
	}
]
