[
  {
    "label": "Build",
    "command": "source ./esp-idf/export.sh && idf.py build",
    "tags": ["esp32-build"],
    "reveal": "always",
    "use_new_terminal": false,
    "env": {
      "ESP_MATTER_PATH": "${ZED_WORKTREE_ROOT}/esp-matter"
    }
  },
  {
    "label": "Flash",
    "command": "source ./esp-idf/export.sh && idf.py flash",
    "tags": ["esp32-build"],
    "reveal": "always",
    "use_new_terminal": false,
    "hide": "on_success",
    "env": {
      "ESP_MATTER_PATH": "${ZED_WORKTREE_ROOT}/esp-matter"
    }
  },
  {
    "label": "Monitor",
    "command": "source ./esp-idf/export.sh && idf.py monitor",
    "tags": ["esp32-dev"],
    "reveal": "always",
    "use_new_terminal": true,
    "env": {
      "ESP_MATTER_PATH": "${ZED_WORKTREE_ROOT}/esp-matter"
    }
  },
  {
    "label": "Build & Flash",
    "command": "source ./esp-idf/export.sh && idf.py build flash",
    "tags": ["esp32-build"],
    "reveal": "always",
    "use_new_terminal": false,
    "env": {
      "ESP_MATTER_PATH": "${ZED_WORKTREE_ROOT}/esp-matter"
    }
  },
  {
    "label": "Build & Flash & Monitor",
    "command": "source ./esp-idf/export.sh && idf.py build flash monitor",
    "tags": ["esp32-build"],
    "reveal": "always",
    "use_new_terminal": false,
    "env": {
      "ESP_MATTER_PATH": "${ZED_WORKTREE_ROOT}/esp-matter"
    }
  },
  {
    "label": "Clean",
    "command": "source ./esp-idf/export.sh && (idf.py fullclean || echo 'Nothing to clean')",
    "tags": ["esp32-build"],
    "reveal": "always",
    "use_new_terminal": false,
    "hide": "on_success",
    "env": {
      "ESP_MATTER_PATH": "${ZED_WORKTREE_ROOT}/esp-matter"
    }
  },
  {
    "label": "Configure",
    "command": "./configure.sh",
    "tags": ["esp32-dev"],
    "reveal": "always",
    "use_new_terminal": false,
    "hide": "on_success",
    "env": {
      "ESP_MATTER_PATH": "${ZED_WORKTREE_ROOT}/esp-matter"
    }
  },
  {
    "label": "Show Current Target",
    "command": "source ./esp-idf/export.sh && idf.py --version && grep 'CONFIG_IDF_TARGET=' sdkconfig | cut -d'=' -f2 | tr -d '\"' | sed 's/^/Current target: /'",
    "tags": ["esp32-target"],
    "reveal": "always",
    "use_new_terminal": false,
    "env": {
      "ESP_MATTER_PATH": "${ZED_WORKTREE_ROOT}/esp-matter"
    }
  },
  {
    "label": "Size Analysis",
    "command": "source ./esp-idf/export.sh && idf.py size",
    "tags": ["esp32-analysis"],
    "reveal": "always",
    "use_new_terminal": false,
    "env": {
      "ESP_MATTER_PATH": "${ZED_WORKTREE_ROOT}/esp-matter"
    }
  },
  {
    "label": "Component Size Analysis",
    "command": "source ./esp-idf/export.sh && idf.py size-components",
    "tags": ["esp32-analysis"],
    "reveal": "always",
    "use_new_terminal": false,
    "env": {
      "ESP_MATTER_PATH": "${ZED_WORKTREE_ROOT}/esp-matter"
    }
  },
  {
    "label": "Erase Flash",
    "command": "source ./esp-idf/export.sh && idf.py erase-flash",
    "tags": ["esp32-analysis"],
    "reveal": "always",
    "use_new_terminal": false,
    "hide": "on_success",
    "env": {
      "ESP_MATTER_PATH": "${ZED_WORKTREE_ROOT}/esp-matter"
    }
  }
]
